events { }

http {
  server {
    listen 80;

    location / {
      # frontend is built as a static site and served by its own nginx on port 80
      proxy_pass http://frontend:80;
    }

    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}