Script started on Sun Nov  9 14:16:01 2025
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                       ]2;brendanharrington@Brendans-Macbook-Pro-10:~/Developer/courses/fullstackopen/part12-containers-applications]1;..-applications]7;file://Brendans-Macbook-Pro-10.local/Users/brendanharrington/Developer/courses/fullstackopen/part12-containers-applications\[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [K[?1h=[?2004h[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [Kscript -a script-answers/exercise12_4.txt[41Dexit                                     [37Ddocker start -i ecstatic_mcclintock[?1l>[?2004l
]2;docker start -i ecstatic_mcclintock]1;docker[?2004h]0;root@f7be22055c7c: /root@f7be22055c7c:/# apt update
[?2004l[33m0% [Working][0m            Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
[33m0% [Waiting for headers] [1 InRelease 2588 B/126 kB 2%][0m                                                       Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
[33m                                                       0% [1 InRelease 63.4 kB/126 kB 50%][0m[33m                                   0% [Waiting for headers][0m[33m0% [Waiting for headers][0m                        Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
[33m                        0% [Working][0m[33m0% [Waiting for headers][0m[33m0% [Waiting for headers][0m                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
[33m                        0% [Working][0m[33m100% [Working][0m              Fetched 126 kB in 1s (135 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 53%Reading package lists... 57%Reading package lists... 57%Reading package lists... 57%Reading package lists... 57%Reading package lists... 58%Reading package lists... 58%Reading package lists... 64%Reading package lists... 64%Reading package lists... 71%Reading package lists... 71%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
[?2004h]0;root@f7be22055c7c: /root@f7be22055c7c:/# apt install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 57%Reading package lists... 57%Reading package lists... 57%Reading package lists... 57%Reading package lists... 58%Reading package lists... 58%Reading package lists... 59%Reading package lists... 64%Reading package lists... 64%Reading package lists... 71%Reading package lists... 71%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 2 not upgraded.
Need to get 3568 kB of archives.
After this operation, 9212 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.6 [1003 kB]
[33m0% [1 openssl 14.2 kB/1003 kB 1%][0m[33m12% [1 openssl 523 kB/1003 kB 52%][0m[33m                                  23% [Working][0m             Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
[33m24% [2 ca-certificates 4052 B/159 kB 3%][0m[33m                                        28% [Waiting for headers][0m                         Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.6 [14.8 kB]
[33m28% [3 krb5-locales 14.8 kB/14.8 kB 100%][0m[33m                                         29% [Working][0m             Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
[33m30% [4 libkrb5support0 15.6 kB/34.4 kB 45%][0m[33m                                           31% [Working][0m             Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
[33m31% [5 libk5crypto3 1225 B/82.0 kB 1%][0m[33m                                      34% [Waiting for headers][0m                         Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
[33m34% [6 libkeyutils1 9490 B/9490 B 100%][0m[33m                                       35% [Working][0m             Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.6 [348 kB]
[33m36% [7 libkrb5-3 31.9 kB/348 kB 9%][0m[33m                                   44% [Waiting for headers][0m                         Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.6 [143 kB]
[33m44% [8 libgssapi-krb5-2 15.9 kB/143 kB 11%][0m[33m                                           48% [Waiting for headers][0m                         Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
[33m48% [9 libnghttp2-14 8753 B/74.3 kB 12%][0m[33m                                        50% [Waiting for headers][0m                         Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
[33m51% [10 libpsl5t64 30.0 kB/57.1 kB 53%][0m[33m                                       53% [Waiting for headers][0m                         Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
[33m53% [11 publicsuffix 26.4 kB/129 kB 20%][0m[33m                                        57% [Waiting for headers][0m                         Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
[33m57% [12 libbrotli1 4096 B/331 kB 1%][0m[33m                                    65% [Waiting for headers][0m                         Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
[33m65% [13 libsasl2-modules-db 8968 B/20.4 kB 44%][0m[33m                                               66% [Waiting for headers][0m                         Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
[33m67% [14 libsasl2-2 37.6 kB/53.2 kB 71%][0m[33m                                       68% [Waiting for headers][0m                         Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]
[33m69% [15 libldap2 17.5 kB/196 kB 9%][0m[33m                                   74% [Waiting for headers][0m                         Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
[33m74% [16 librtmp1 24.1 kB/56.3 kB 43%][0m[33m                                     76% [Waiting for headers][0m                         Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64 0.10.6-2ubuntu0.2 [188 kB]
[33m76% [17 libssh-4 6046 B/188 kB 3%][0m[33m                                  81% [Waiting for headers][0m                         Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
[33m81% [18 libcurl4t64 4096 B/341 kB 1%][0m[33m                                     90% [Waiting for headers][0m                         Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]
[33m92% [19 curl 82.2 kB/226 kB 36%][0m[33m                                96% [Waiting for headers][0m                         Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]
[33m97% [20 libldap-common 31.7 kB/31.7 kB 100%][0m[33m                                            97% [Waiting for headers][0m                         Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
[33m98% [21 libsasl2-modules 4096 B/69.9 kB 6%][0m[33m                                           100% [Working][0m              Fetched 3568 kB in 1s (3157 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;20r8[1ASelecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4454 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.6_amd64.deb ...
7[21;0f[42m[30mProgress: [  0%][49m[39m [.................................................................................................................................................................................................................................................................................................] 87[21;0f[42m[30mProgress: [  1%][49m[39m [###..............................................................................................................................................................................................................................................................................................] 8Unpacking openssl (3.0.13-0ubuntu3.6) ...
7[21;0f[42m[30mProgress: [  2%][49m[39m [######...........................................................................................................................................................................................................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
7[21;0f[42m[30mProgress: [  4%][49m[39m [##########.......................................................................................................................................................................................................................................................................................] 8Unpacking ca-certificates (20240203) ...
7[21;0f[42m[30mProgress: [  5%][49m[39m [#############....................................................................................................................................................................................................................................................................................] 8Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.6_all.deb ...
7[21;0f[42m[30mProgress: [  6%][49m[39m [#################................................................................................................................................................................................................................................................................................] 8Unpacking krb5-locales (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [  7%][49m[39m [####################.............................................................................................................................................................................................................................................................................] 8Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
7[21;0f[42m[30mProgress: [  8%][49m[39m [#######################..........................................................................................................................................................................................................................................................................] 8Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [  9%][49m[39m [###########################......................................................................................................................................................................................................................................................................] 8Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
7[21;0f[42m[30mProgress: [ 11%][49m[39m [##############################...................................................................................................................................................................................................................................................................] 8Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [ 12%][49m[39m [##################################...............................................................................................................................................................................................................................................................] 8Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
7[21;0f[42m[30mProgress: [ 13%][49m[39m [#####################################............................................................................................................................................................................................................................................................] 8Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
7[21;0f[42m[30mProgress: [ 14%][49m[39m [########################################.........................................................................................................................................................................................................................................................] 8Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
7[21;0f[42m[30mProgress: [ 15%][49m[39m [############################################.....................................................................................................................................................................................................................................................] 8Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [ 16%][49m[39m [###############################################..................................................................................................................................................................................................................................................] 8Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
7[21;0f[42m[30mProgress: [ 18%][49m[39m [##################################################...............................................................................................................................................................................................................................................] 8Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [ 19%][49m[39m [######################################################...........................................................................................................................................................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
7[21;0f[42m[30mProgress: [ 20%][49m[39m [#########################################################........................................................................................................................................................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
7[21;0f[42m[30mProgress: [ 21%][49m[39m [#############################################################....................................................................................................................................................................................................................................] 8Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
7[21;0f[42m[30mProgress: [ 22%][49m[39m [################################################################.................................................................................................................................................................................................................................] 8Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
7[21;0f[42m[30mProgress: [ 24%][49m[39m [####################################################################.............................................................................................................................................................................................................................] 8Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
7[21;0f[42m[30mProgress: [ 25%][49m[39m [#######################################################################..........................................................................................................................................................................................................................] 8Unpacking publicsuffix (20231001.0357-0.1) ...
7[21;0f[42m[30mProgress: [ 26%][49m[39m [##########################################################################.......................................................................................................................................................................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
7[21;0f[42m[30mProgress: [ 27%][49m[39m [##############################################################################...................................................................................................................................................................................................................] 8Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
7[21;0f[42m[30mProgress: [ 28%][49m[39m [#################################################################################................................................................................................................................................................................................................] 8Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[21;0f[42m[30mProgress: [ 29%][49m[39m [####################################################################################.............................................................................................................................................................................................................] 8Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[21;0f[42m[30mProgress: [ 31%][49m[39m [########################################################################################.........................................................................................................................................................................................................] 8Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[21;0f[42m[30mProgress: [ 32%][49m[39m [###########################################################################################......................................................................................................................................................................................................] 8Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[21;0f[42m[30mProgress: [ 33%][49m[39m [###############################################################################################..................................................................................................................................................................................................] 8Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
7[21;0f[42m[30mProgress: [ 34%][49m[39m [##################################################################################################...............................................................................................................................................................................................] 8Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[21;0f[42m[30mProgress: [ 35%][49m[39m [#####################################################################################################............................................................................................................................................................................................] 8Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
7[21;0f[42m[30mProgress: [ 36%][49m[39m [#########################################################################################################........................................................................................................................................................................................] 8Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
7[21;0f[42m[30mProgress: [ 38%][49m[39m [############################################################################################################.....................................................................................................................................................................................] 8Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2ubuntu0.2_amd64.deb ...
7[21;0f[42m[30mProgress: [ 39%][49m[39m [################################################################################################################.................................................................................................................................................................................] 8Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.2) ...
7[21;0f[42m[30mProgress: [ 40%][49m[39m [###################################################################################################################..............................................................................................................................................................................] 8Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
7[21;0f[42m[30mProgress: [ 41%][49m[39m [#######################################################################################################################..........................................................................................................................................................................] 8Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
7[21;0f[42m[30mProgress: [ 42%][49m[39m [##########################################################################################################################.......................................................................................................................................................................] 8Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
7[21;0f[42m[30mProgress: [ 44%][49m[39m [#############################################################################################################################....................................................................................................................................................................] 8Unpacking curl (8.5.0-2ubuntu10.6) ...
7[21;0f[42m[30mProgress: [ 45%][49m[39m [#################################################################################################################################................................................................................................................................................................] 8Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
7[21;0f[42m[30mProgress: [ 46%][49m[39m [####################################################################################################################################.............................................................................................................................................................] 8Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[21;0f[42m[30mProgress: [ 47%][49m[39m [########################################################################################################################################.........................................................................................................................................................] 8Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[21;0f[42m[30mProgress: [ 48%][49m[39m [###########################################################################################################################################......................................................................................................................................................] 8Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[21;0f[42m[30mProgress: [ 49%][49m[39m [##############################################################################################################################################...................................................................................................................................................] 8Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
7[21;0f[42m[30mProgress: [ 51%][49m[39m [##################################################################################################################################################...............................................................................................................................................] 87[21;0f[42m[30mProgress: [ 52%][49m[39m [#####################################################################################################################################################............................................................................................................................................] 8Setting up libbrotli1:amd64 (1.1.0-2build2) ...
7[21;0f[42m[30mProgress: [ 53%][49m[39m [#########################################################################################################################################################........................................................................................................................................] 87[21;0f[42m[30mProgress: [ 54%][49m[39m [############################################################################################################################################################.....................................................................................................................................] 8Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[21;0f[42m[30mProgress: [ 55%][49m[39m [###############################################################################################################################################################..................................................................................................................................] 87[21;0f[42m[30mProgress: [ 56%][49m[39m [###################################################################################################################################################################..............................................................................................................................] 8Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
7[21;0f[42m[30mProgress: [ 58%][49m[39m [######################################################################################################################################################################...........................................................................................................................] 87[21;0f[42m[30mProgress: [ 59%][49m[39m [#########################################################################################################################################################################........................................................................................................................] 8Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
7[21;0f[42m[30mProgress: [ 60%][49m[39m [#############################################################################################################################################################################....................................................................................................................] 87[21;0f[42m[30mProgress: [ 61%][49m[39m [################################################################################################################################################################################.................................................................................................................] 8Setting up krb5-locales (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [ 62%][49m[39m [####################################################################################################################################################################################.............................................................................................................] 87[21;0f[42m[30mProgress: [ 64%][49m[39m [#######################################################################################################################################################################################..........................................................................................................] 8Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[21;0f[42m[30mProgress: [ 65%][49m[39m [##########################################################################################################################################################################################.......................................................................................................] 87[21;0f[42m[30mProgress: [ 66%][49m[39m [##############################################################################################################################################################################################...................................................................................................] 8Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [ 67%][49m[39m [#################################################################################################################################################################################################................................................................................................] 87[21;0f[42m[30mProgress: [ 68%][49m[39m [#####################################################################################################################################################################################################............................................................................................] 8Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[21;0f[42m[30mProgress: [ 69%][49m[39m [########################################################################################################################################################################################################.........................................................................................] 87[21;0f[42m[30mProgress: [ 71%][49m[39m [###########################################################################################################################################################################################################......................................................................................] 8Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
7[21;0f[42m[30mProgress: [ 72%][49m[39m [###############################################################################################################################################################################################################..................................................................................] 87[21;0f[42m[30mProgress: [ 73%][49m[39m [##################################################################################################################################################################################################################...............................................................................] 8Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [ 74%][49m[39m [######################################################################################################################################################################################################################...........................................................................] 87[21;0f[42m[30mProgress: [ 75%][49m[39m [#########################################################################################################################################################################################################################........................................................................] 8Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[21;0f[42m[30mProgress: [ 76%][49m[39m [#############################################################################################################################################################################################################################....................................................................] 87[21;0f[42m[30mProgress: [ 78%][49m[39m [################################################################################################################################################################################################################################.................................................................] 8Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
7[21;0f[42m[30mProgress: [ 79%][49m[39m [###################################################################################################################################################################################################################################..............................................................] 87[21;0f[42m[30mProgress: [ 80%][49m[39m [#######################################################################################################################################################################################################################################..........................................................] 8Setting up openssl (3.0.13-0ubuntu3.6) ...
7[21;0f[42m[30mProgress: [ 81%][49m[39m [##########################################################################################################################################################################################################################################.......................................................] 87[21;0f[42m[30mProgress: [ 82%][49m[39m [##############################################################################################################################################################################################################################################...................................................] 8Setting up publicsuffix (20231001.0357-0.1) ...
7[21;0f[42m[30mProgress: [ 84%][49m[39m [#################################################################################################################################################################################################################################################................................................] 87[21;0f[42m[30mProgress: [ 85%][49m[39m [####################################################################################################################################################################################################################################################.............................................] 8Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[21;0f[42m[30mProgress: [ 86%][49m[39m [########################################################################################################################################################################################################################################################.........................................] 87[21;0f[42m[30mProgress: [ 87%][49m[39m [###########################################################################################################################################################################################################################################################......................................] 8Setting up ca-certificates (20240203) ...
7[21;0f[42m[30mProgress: [ 88%][49m[39m [##############################################################################################################################################################################################################################################################...................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
7[21;0f[42m[30mProgress: [ 89%][49m[39m [##################################################################################################################################################################################################################################################################...............................] 8Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.2) ...
7[21;0f[42m[30mProgress: [ 91%][49m[39m [######################################################################################################################################################################################################################################################################...........................] 87[21;0f[42m[30mProgress: [ 92%][49m[39m [#########################################################################################################################################################################################################################################################################........................] 8Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
7[21;0f[42m[30mProgress: [ 93%][49m[39m [#############################################################################################################################################################################################################################################################################....................] 87[21;0f[42m[30mProgress: [ 94%][49m[39m [################################################################################################################################################################################################################################################################################.................] 8Setting up curl (8.5.0-2ubuntu10.6) ...
7[21;0f[42m[30mProgress: [ 95%][49m[39m [###################################################################################################################################################################################################################################################################################..............] 87[21;0f[42m[30mProgress: [ 97%][49m[39m [#######################################################################################################################################################################################################################################################################################..........] 8Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Processing triggers for ca-certificates (20240203) ...
7[21;0f[42m[30mProgress: [ 98%][49m[39m [##########################################################################################################################################################################################################################################################################################.......] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[21;0f[42m[30mProgress: [ 99%][49m[39m [#############################################################################################################################################################################################################################################################################################....] 8
7[0;21r8[1A[J[?2004h]0;root@f7be22055c7c: /root@f7be22055c7c:/# [7m# Download and install nvm:[27m
[7mcurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash[27m

[7m# in lieu of restarting the shell[27m
[7m\. "$HOME/.nvm/nvm.sh"[27m

[7m# Download and install Node.js:[27m
[7mnvm install 24[27m

[7m# Verify the Node.js version:[27m
[7mnode -v # Should print "v24.11.0".[27m

[7m# Verify npm version:[27m
[7mnpm -v # Should print "11.6.1".[27m
[A[A[A[A[A[A[A[A[A[A[A[A[A[Aroot@f7be22055c7c:/# # Download and install nvm:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

# in lieu of restarting the shell
\. "$HOME/.nvm/nvm.sh"

# Download and install Node.js:
nvm install 24

# Verify the Node.js version:
node -v # Should print "v24.11.0".

# Verify npm version:
npm -v # Should print "11.6.1".
[A
[?2004l  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16631  100 16631    0     0   101k      0 --:--:-- --:--:-- --:--:--  101k
=> Downloading nvm as script to '/root/.nvm'

=> Appending nvm source string to /root/.bashrc
=> Appending bash_completion source string to /root/.bashrc
=> Close and reopen your terminal to start using nvm or run the following to use it now:

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
Downloading and installing node v24.11.0...
Downloading https://nodejs.org/dist/v24.11.0/node-v24.11.0-linux-x64.tar.gz...
                                                                                                                                                                                                                                                            0.2%#####                                                                                                                                                                                                                                                       2.2%########################                                                                                                                                                                                                                                    9.8%#######################################                                                                                                                                                                                                                    15.9%################################################################                                                                                                                                                                                           25.9%#########################################################################                                                                                                                                                                                  29.7%#######################################################################################################                                                                                                                                                    41.6%###############################################################################################################################                                                                                                                            51.1%#################################################################################################################################################                                                                                                          58.4%############################################################################################################################################################################                                                                               69.4%################################################################################################################################################################################################                                                           77.4%###############################################################################################################################################################################################################                                            83.3%######################################################################################################################################################################################################################                                     86.0%########################################################################################################################################################################################################################################                   93.3%######################################################################################################################################################################################################################################################### 100.0%
Computing checksum with sha256sum
Checksums matched!
Now using node v24.11.0 (npm v11.6.1)
Creating default alias: [0;32mdefault[0m [0;90m->[0m [0;32m24[0m ([0;90m->[0m [0;32mv24.11.0[0m)
v24.11.0
11.6.1
[1G[0K[?2004h]0;root@f7be22055c7c: /root@f7be22055c7c:/# [Knode /s=u   usr/src/app/indes,  x.js
[?2004lHello World
[?2004h]0;root@f7be22055c7c: /root@f7be22055c7c:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                                                                       ]2;brendanharrington@Brendans-Macbook-Pro-10:~/Developer/courses/fullstackopen/part12-containers-applications]1;..-applications]7;file://Brendans-Macbook-Pro-10.local/Users/brendanharrington/Developer/courses/fullstackopen/part12-containers-applications\[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit
Script done on Sun Nov  9 14:19:48 2025
